{
  "settings": {
    "currentPage": "index.html",
    "name": "spanieltrener",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#d14841",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#fac51c",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.10.6",
    "uniqCompNum": 95,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "spaniltrener",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "30px"
            }
          },
          "_anchor": "header1-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/17148976-1248020301962079-176635962-o-2000x1329.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.3",
            "overlayColor": "#2969b0",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Szabó Andi",
          "text": "aSpánielTréner",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#msg-box8-m\" data-toolbar=\"-mbrBtnMove\">oktatás</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header3-h\" data-toolbar=\"-mbrBtnMove\">rólam</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d03020"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e04434!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#e25041"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#e25041",
            "fontSize": "0.9",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gerald-g-dog-face-cartoon-world-label-bw-139x128.png",
              "height": 128,
              "alt": "aSpánielTréner",
              "link": "#top",
              "title": "spániel kutyaoktatás",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">aSpánielTréner</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">Kezdőlap</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">SZOLGÁLTATÁSOK</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Egyéni tréning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-13\">Szocializációs kutyaséták</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-h\">RÓLAM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-c\">Kapcsolat</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html#form1-8\">Írj nekem!</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Añoska&amp;szabacs"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Életed pillanatok alatt rémálommá változott, <span style=\"font-weight: normal;\">kutyádat pedig egyszerre tehernek érzed?</span>",
          "meta": ""
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/farkasok-2000x1126-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/farkasok-2000x1126.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/helybenmarads-ebugatta-nap-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/helybenmarads-ebugatta-nap-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantrailing-2000x1122-800x448.jpg",
                "image": "@PROJECT_PATH@/assets/images/mantrailing-2000x1122.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantrailing-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/mantrailing-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/marad-nyugodt-vrakozs-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/marad-nyugodt-vrakozs-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rz-vd-dajka-jzsival-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/rz-vd-dajka-jzsival-2000x1124.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nyugodt-vrakozs-az-autban-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/nyugodt-vrakozs-az-autban-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantrailing-1-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/mantrailing-1-2000x1125.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": false
          },
          "_anchor": "gallery2-g",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Szabó Andi vagyok<br><span style=\"font-weight: normal;\">a SpánielTréner&nbsp;</span><br>",
          "meta": "..."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content6-j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "<p>Több mint tíz éve van kutyám és mindig <b>spánielem</b> volt. Nagyon megszerettem ezt a fajtát. </p><p><i><b><br></b></i></p><blockquote><i><b>Nehéz&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">természetét, konokságát ellensúlyozó kedvességének, igéző tekintetének lehetetlen ellenállni...&nbsp;</span></b></i><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Nekem nem is sikerült.</i></span></blockquote><p><br></p><p>Jelenleg két kutyám van, spániel keverékek. Mindkettő a <b>spániel fajtamentés</b> védence volt mielőtt&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">egymásra találtunk volna.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p>Két éve kezdtem aktívan kutyaoktatással foglalkozni, első mentett kutyámmal Kilivel.</p><p><b><br></b></p><h4>Mantrailing, engedelmességi képzés, nosework, trükkök elsajátítása, falkaséták és kutyás táborok jellemezték ezt az időszakot.</h4><p><br></p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Egy évvel később pedig második kutyámmal </span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Lokival</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;merülhettem el a viselkedés problémák témakörében.&nbsp;</span></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><span style=\"font-weight: normal;\">Hogy nehézségeinket kiküszöböljük és életünk visszatérhessen a korábbi nyugodt mederbe, részt&nbsp;</span></span><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\">vettem a </span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Dog Fitness</b></span><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\">&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>tréner képzésén</b></span><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\">, ami mintegy feltette az i-re a pontot.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5; font-weight: normal;\"><br></span></p><h4>Kutyáim képzése során rengeteg személyes tapasztalatra tettem szert, sok problémával&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">szembesültem és találtam rájuk megoldást.&nbsp;</span></h4><p><span style=\"font-weight: normal;\"><i><span style=\"font-size: 1.07rem; line-height: 1.5;\">Úgy döntöttem, saját tapasztalataimat nem tartom meg&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">magamnak, hanem a családi kutyaoktatás keretein belül megosztom veletek is!</span></i></span></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Szeretnél kutyát, de nem vagy felkészülve az az ezzel járó nehézségekre? <i>Akkor a legjobb helyen jársz!&nbsp;</i></b></span></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span></p><p><br></p><p><span style=\"font-weight: normal;\"><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "21px",
              "color": "#7c706b",
              "text-align": "right",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "SPAN": {
              "font-size": "18px"
            },
            "SMALL": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "„Ha azt érezzük a kutya kötöttség, keressük meg a megfelelő megoldást a kapcsolatunk rendezésére és a kutya megértésére.\"<div><br></div>",
          "meta": "Dömötör Júlia"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".lead H4": {
              "color": "#d14841"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/16178493-1242871749124887-3205473228491070385-o-2000x616.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Szolgáltatások",
          "text": "<h4>Hogy a kutyád soha ne legyen teher!</h4>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-i",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "zynga",
              "family": "socicon",
              "active": true,
              "link": "index.html#msg-box5-6",
              "size": "",
              "color": "#d14841",
              "newWindow": false
            }
          },
          "title1": "Egyéni tréning",
          "subtitle1": "10x1 óra",
          "caption1": "Családi kutyaoktatás magánóra keretében Budapesten és környékén, előre egyeztetett időpontban.<br><span style=\"font-size: 1rem; line-height: 1.5;\">A képzés során megtanulod, hogyan kommunikálj helyesen a kutyáddal. Tágabb ismereteket szerezhetsz a fajtáról, így jobban megérted majd kutyád viselkedését.</span><br>Kutyád elsajátítja az alap engedelmességi feladatokat (ül, fekszik, marad).<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "zynga",
              "family": "socicon",
              "active": true,
              "link": "index.html#msg-box4-7",
              "size": 0,
              "color": "#d14841",
              "newWindow": false
            }
          },
          "title2": "Szocializációs kutyaséta",
          "subtitle2": "a Városligetben",
          "caption2": "coming soon...",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "zynga",
              "family": "socicon",
              "active": true,
              "link": "index.html#msg-box4-7",
              "size": 0,
              "color": "#d14841",
              "newWindow": false
            }
          },
          "title3": "Közös kutyaséták",
          "subtitle3": "...",
          "caption3": "készülőben...",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-15",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/loki-gazdi-keresse-2-2000x1329.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Egyéni kutyaoktatás",
          "text": "<p>Nem érted kutyád mit-miért tesz, nem tudsz vele kommunikálni?&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Nem ismered a fajtát, csak a cuki tekintetéből vontál le romantikus következtetéseket?&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Nem tudod, kedvencednek milyen igényeik vannak, vagy hogy hogyan elégítsd ki ezeket az igényeket?</span></p><p><i>A Dömötör Júlia által kidolgozott \"LÁTHATATLAN PÓRÁZ\" módszeren alapuló képzésen választ kaphatsz kérdéseidre!</i></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left",
              "color": "#d14841"
            },
            "P": {
              "text-align": "left"
            },
            "SPAN": {
              "font-size": "18px",
              "text-align": "left"
            },
            "I": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-6",
          "_params": {
            "imageSize": "61",
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/15289099-1194763840602345-2863341794641108382-o-1400x930.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Egyéni kutyaoktatás",
          "text": "<br><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ahhoz, hogy eredményesen tudj kutyáddal együttműködni <b>elengedhetetlen a kontroll&nbsp;</b></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>tanítása</b>, ezért kutyusod megtanulja <b>a</b> <b>NEM</b> <b>szó</b> jelentését, Te pedig bármilyen helyzetben&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">tudod majd kontrollálni tevékenységét <i>(élelemről, tárgyról való letiltás, kapu kontroll,&nbsp;</i></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>autóból való kiszállás, más kutyákkal való találkozás).</i></span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i><br></i></span><br><b><i>Tedd színesebbé kutyád életét, vidd magaddal minél több helyre!</i></b> <br>Ahhoz viszont, hogy ezt&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">kényelmesen és biztonsággal megtethesd szükség lesz a <b>laza pórázon való sétálás</b>&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">elsajátítására, valamint a kutyusod <b>100%-os behívhatóság</b>ára.</span><br><br><i>Mindeme tudás a megszerzésének és elmélyítésének kulcsa a Te elköteleződésed. </i><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#contacts2-c\" data-toolbar=\"-mbrBtnMove\">érdekel!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Mit jelent ez?</b> Azt, hogy 100 %-os jelenléttel veszel részt az órákon, követed az útmutatásaimat, illetve hét közben minden nap legalább fél órát gyakorolsz kutyusoddal.</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b><i>Az oktatás, a gazdi aktív részvételével több helyszínen zajlik:</i></b></span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">otthon, a kutya saját környezetében (lakás, kert), majd</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">tágabb környezetben (utca, közeli park), végül</span></li></ul><ul><li>idegen környezetben (Városliget, Népliget).</li></ul><p><br></p><p>A képzés kölyök és felnőtt kutyák számára egyaránt elérhető, <b>péntek délutáni és hétvégi időpontokon.</b></p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Időtartama </b>10 alkalom, heti 1x1 óra. <br><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Ára</b> 45.000,- Ft.<br></span><br></p><p>A díj két részletben is fizethető (az 1. és a 4.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">alkalommal, 25 és 20 ezer Ft-os összegekben).</span></p><p><br></p><p>A képzés során <b>szükségünk lesz néhány felszerelésre</b>: nyakörv, póráz, jutalomfalat tartó, jutalomfalat&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">(virsli, párizsi, sajt, grillcsirke vagy máj), törülköző, amin a kutya kényelmesen elfér. Továbbá egy&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">egészséges, éhes kutyára és 100 %-ban elkötelezett gazdijára, vagyis Rád!</span></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "32px"
            },
            "H3": {
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\">A képzés várhatóan</span> március 15-e után <span style=\"font-weight: normal;\">indul. A</span> február végéig <span style=\"font-weight: normal;\">jelentkezők </span>+1 alkalom trükk oktatást&nbsp;<span style=\"color: inherit; font-size: 3rem; line-height: 1.1; font-weight: normal;\">kapnak ajándékba.</span>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-13",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/received-2000x1416.png",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Szocializációs kutyaséták a ligetben",
          "text": "<p>Hétvégén is dolgoznod kell? A gyereknek kosármeccse van vagy próbára kell fuvaroznod? Családi összejövetelre kell készülnöd és nincs időd kedvenceddel a parkban sétálni?&nbsp;<br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Keress fel, segítek!</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "imageSize": "59",
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/received-1400x991.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Szocializációs kutyaséták a ligetben<br>",
          "text": "<p><br></p><p><b><br></b><span style=\"font-size: 1.07rem; line-height: 1.5;\">A kutyával való harmonikus együttéléshez nélkülözhetetlen a helyes viselkedés kialakítása, amely&nbsp;megfelelő szocializációval érhető el. A szocializáció, azonban nem csak a kutyaiskolát jelenti, hanem a&nbsp;kutya életének tágabb környezetében való viselkedésformák elsajátítását is. Minden élethelyzet,&nbsp;amelybe, megfelelő kontroll mellett kutyádat „beleteszed” erősíti az idegrendszerét, javítja az&nbsp;önbizalmát. De adódhatnak és adódnak is olyan helyzetek, amikor a gazda nem feltétlenül tudja&nbsp;hogyan reagáljon helyesen egy adott szituációra. Egy-egy ilyen helytelenül kezelt, talán észre sem&nbsp;vett élethelyzetben szerzett rossz tapasztalat később, a legváratlanabb pillanatokban kapcsol be a&nbsp;kutyánál és akár hosszú távú, nehezen kiküszöbölhető viselkedési problémához vezethet.</span></p><p>Ebben próbál segíteni a Ligeti szocializációs séta, amely a hasznos tapasztalatokon túl színesíti kutyád&nbsp;életét.<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#contacts2-c\" data-toolbar=\"-mbrBtnMove\">érdekel!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>A Városliget hétvégén kihívások tárháza egy kutyának.&nbsp;<span style=\"font-size: 1.09rem; line-height: 1.5;\">Rengeteg kutya pórázon vagy anélkül, gyerekek, kerékpárosok, gördeszkások, piknikező csoportok,&nbsp;</span><span style=\"font-size: 1.09rem; line-height: 1.5;\">turisták tömege, rendezvények, nagyvárosi közlekedés stb.&nbsp;</span><span style=\"font-size: 1.09rem; line-height: 1.5;\">Szituációk tömkelege kínálja magát, csak ki kell használni a lehetőségeket.</span></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p>1, maximum 3 kutyával kelek sétára (szocializáltsági fokuktól függően). Figyelem a reakcióikat,&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">segítem és tanítom a szituáció kínálta helyes viselkedési formákat, korrigálom a kialakult hibás&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">beidegződéseket.</span></p><p><br></p><p>Ligeti szocializációs séta</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Előre egyeztetett időpontban, péntek és szombat délután.</span><br></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Időtartama 1,5 óra (+ utazás, maximum 1 óra, oda-vissza).</span></li></ul><ul><li>A megbeszélt időpontban házhoz megyek és felveszem, majd 1,5 óra séta után haza szállítom&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">kedvencedet.</span></li></ul><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"> A Városliget egy opcionális helyszín. Igény szerint máshol is gyakorolhatunk. Pl. tömegközlekedési járművön, vagy akár különböző helyszíneken is.</span></p><p><br></p><p><br></p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Egy egyalkalmas séta a Ligetben az lehet tapasztalatszerzés, de nem tanulás. Ha szeretnéd, hogy&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">kutyád tanuljon ezekből a helyzetekből érdemes több alkalommal részt venni a sétákon.</span><br></p><p><br></p><p>A képzés ára:</p><p><br></p><ul><li>4 000,- Ft / alkalom vagy<br></li></ul><ul><li>35&nbsp;000,- Ft / 10 alkalom.</li></ul><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">A díj két részletben is fizethető (az 1. és a 4. alkalommal, 20 és 15&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">ezer Ft-os összegekben).</span></p><p><br></p><p>Színesítsd kutyád életét, hogy a fekete-fehérből szivárvány legyen!</p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-z",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/h9qHaMJV0Is",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Kili és a NoseWork",
          "text": "<p>Kili nagyon félős, emberektől rettegő kutya volt, amikor örökbe fogadtam, de hamar kiderült, hogy&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">munkára, feladatokra, tanulásra 200 %-ig nyitott. Ezért aztán megragadtunk minden lehetőséget, és&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">belevágtunk a dolgok közepébe. <br>A videón éppen a nosework tanfolyamon elsajátított tudását&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">csillogtatja. Tisztán látható a lelkesedése a feladat elvégzése iránt és ez így volt, bármilyen&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">foglalkozáson vettünk is rész. <br>A mantrailingen például vadidegen embereket kellett keresnie, az&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">engedelmességi képzés keretében pedig több alkalommal is részt vettünk a kutyaiskola bemutató&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">óráin, sporteseményeken, rendezvényeken, mindig nagyobb tömeg előtt.</span><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "SPAN": {
              "text-align": "center"
            },
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box4-10",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/E4MtyOKa3qs",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "linkInNewWindow": false,
              "name": "video",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250
            }
          },
          "title": "Trükktanulás, a nagy kedvenc",
          "text": "Loki más kutyákkal nehezen kommunikáló, nemtetszését hisztérikus, leállíthatatlan ugatással,&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">agressziót sugárzó jelzésekkel kifejezésre juttató, szeretetre éhes, önbizalom hiányos kutya. Itt&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">szándékosan nincs múlt idő. A gödör mély és pillanatnyilag félúton járunk kifelé.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Ennek ellenére vagy pont ezért, Loki tanítása hozzánk érkezését követő 4. napon elkezdődött.</span><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Tanulási folyamata sokkal lassabb, mint Kilié, de a trükkös videó Loki beköltözése után két hónappal&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">készült. A felvételen kicsit bizonytalan, de a lelkesedés itt is tisztán látható. Én lepődtem meg a&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">legjobban, amikor fennakadás nélkül megcsinálta a kért feladatokat.</span><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Loki önbizalma egyre nő, de még messze&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">nem tökéletes. Újabban ő is a&nbsp;</span>mantrailingen brillírozik, teljes&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">átszellemüléssel.</span><span style=\"font-size: 1.07rem; text-align: left; line-height: 1.5;\">.</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "form1-8",
          "_params": {
            "labelsColor": "#ffffff",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/14680951-1137047216374008-2277133494152953304-o-2000x1329.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Jelentkezz be hozzám",
          "subtitle": "töltsd ki az adatokat!",
          "form": {
            "action": "szaboandi@spanieltrener.hu",
            "alerts": {
              "success": "Köszönjük leveled, hamarosan válaszolunk!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Név"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefonszám"
              },
              "message": {
                "title": "Message",
                "customTitle": "Kérlek itt fejtsd ki kérdésed:"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">küldés</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "text-align": "left"
            },
            "SPAN": {
              "color": "#eb6b56"
            },
            "STRONG": {
              "color": "#eb6b56"
            }
          },
          "_anchor": "contacts2-c",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "városliget",
              "placeId": "ChIJsenYr4DbQUcRl-orSA-5fXU",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Szabó Andi&nbsp;<br></b></span></font>aSpánielTréner<br><br>kutyaoktatás<br>szocializációs kutyaséta<br>spániel oktatás<br><br><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Elérhetőségeim:</b></span></font><br>\nEmail: szaboandi@spanieltrener.hu<br>\nTel.: +36 (20) 318 9993&nbsp;<br><br>",
          "text2": "<strong>Partnerek:</strong><ul><li><a href=\"http://spanielmentes.hu/\" target=\"_blank\" class=\"text-white\">Spánielmentés</a></li><li><a href=\"http://www.dogfitness.hu\" target=\"_blank\" class=\"text-white\">Dömötör Júlia - Dogfitness.hu</a></li><li><a href=\"http://www.relaxkutyamasszazs.hu/\" target=\"_blank\" class=\"text-white\">Relax kutyamasszázs</a></li><li><a href=\"http://www.siposattila.hu/\" target=\"_blank\" class=\"text-white\">Dr. Sípos Attila állatorvos</a></li></ul><p><br></p>"
        }
      ]
    }
  }
}